# ddd-trans

./: README.md  pom.xml
trans-api/: pom.xml
trans-api/src/main/java/com/ts/trans/api/dto/: OrderInfoDTO.java  TransferApplyRequest.java  TransferApplyResponse.java  TransferConfirmRequest.java  TransferConfirmResponse.java
trans-api/src/main/java/com/ts/trans/api/facade/: TransOrderQueryFacade.java  TransferFacade.java
trans-application/: pom.xml
trans-application/src/main/java/com/ts/trans/application/impl/: TransOrderQueryFacadeImpl.java  TransferFacadeImpl.java
trans-application/src/main/java/com/ts/trans/application/utils/: ContextUtil.java
trans-application/src/test/java/com/ts/trans/application/impl/: TransOrderQueryFacadeTest.java
trans-domain/: pom.xml
trans-domain/src/main/java/com/ts/trans/domain/entity/: OrderInfo.java  PayUser.java
trans-domain/src/main/java/com/ts/trans/domain/repository/: OrderInfoRepository.java
trans-domain/src/main/java/com/ts/trans/domain/service/: TransferService.java
trans-domain/src/main/java/com/ts/trans/domain/service/impl/: TransferServiceImpl.java
trans-domain/src/test/java/com/ts/trans/domain/service/: ApplicationTest.java  TransferServiceTest.java
trans-infrastructure/: pom.xml
trans-infrastructure/src/main/java/com/ts/trans/: Application.java
trans-infrastructure/src/main/java/com/ts/trans/config/: ConfigCenter.java
trans-infrastructure/src/main/java/com/ts/trans/repository/: OrderInfoBuilder.java  OrderInfoRepositoryImpl.java
trans-infrastructure/src/main/java/com/ts/trans/repository/mapper/: OrderInfoDO.java  OrderInfoMapper.java
trans-infrastructure/src/main/resources/: application.properties  logback-spring.xml
trans-types/: pom.xml
trans-types/src/main/java/com/ts/trans/exception/: InsufficientFundsException.java  InvalidCurrencyException.java  MoneyAmoutNotNullException.java
trans-types/src/main/java/com/ts/trans/types/: Channel.java  ControlType.java  Currency.java  MemberId.java  Money.java  OrderId.java  OrderStatusEnum.java  OrderTypeEnum.java  Org.java  PayPwd.java  PayVerifyMethod.java  PayVerifyMethodEnum.java
