<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ts.trans</groupId>
    <artifactId>ddd-trans</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ddd-trans</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.ts.pay</groupId>
        <artifactId>pay-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>trans-api</module>
        <module>trans-domain</module>
        <module>trans-infrastructure</module>
        <module>trans-application</module>
        <module>trans-types</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
