app.id=pay-trans
apollo.meta=http://apollo-dev-vm.tenserpay.xyz:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=PAY.dubbo,PAY.sftp,PAY.datasource,PAY.spring.redis,PAY.spring.rabbitmq,application,PAY.xxl-job,PAY.log

dubbo.application.name=ddd-trans

mybatis-plus.global-config.db-config.table-prefix=trans_

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${common.jdbc.url}pay_trans${common.jdbc.param}
spring.datasource.username=${common.jdbc.username}
spring.datasource.password=${common.jdbc.password}
dubbo.provider.timeout=10000
logging.level.root=debug
